<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
        <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">Go Back</a>

        <h1 class="d-flex justify-content-center text-success">Add a New Show</h1>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="POST" action="{% url 'createShow' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" required name="title" placeholder="Title">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="network">Network</label>
                    <input type="text" class="form-control" required name="network" placeholder="Network">
                </div>
                <div class="form-group col-md-6">
                    <label for="releaseDate">Release Date</label>
                    <input type="date" class="form-control" required name="releaseDate" placeholder="Release Date">
                </div>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" name="description" rows="3">Your Awesome Description Here...</textarea>
            </div>
            
            <button type="submit" class="btn btn-outline-info">Create</button>

        </form>
    </div>
</body>
</html>