<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
<div class="row">
    <div class="col">
    <form action="{% url 'createBook' %}" method="POST" class="form-group">
        {% csrf_token %}
        <label for="title">Title: </label>
        <input type="text" class="form-control" name="title" placeholder="Title">
        <label for="description">Description: </label>
        <textarea name="description" class="form-control" row="3" placeholder="Describe the Book!"></textarea>
        <input type="submit" value="Add" class="mt-3">
    </form>
    </div>
    <div class="col">
        
        <table class="table table-info table-hover">
            
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href="{% url 'showBook' bookId=book.id %}">VIEW</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
</body>
</html>