<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>{{thisAuthor.firstName}} {{thisAuthor.lastName}}</h1>
    <p>ID: {{thisAuthor.id}}</p>
    <p>Notes: {{thisAuthor.notes}}</p>

    {% for myBook in thisAuthor.myBooks.all %}
    <p>Books: {{ myBook.title }}</p>
    {% endfor %}

    <form action="{% url 'addBook' %}" method="POST" class="form-group">
        {% csrf_token %}
        <input type="hidden" value="{{thisAuthor.id}}" name="authorId">
        <select name="bookId">
            {% for book in allBooks %}
                {% if book not in thisAuthor.myBooks.all  %}
                    <option value="{{book.id}}">{{ book.title }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <input type="submit" value="Add Book" class="btn btn-warning">
    </form>

</body>
</html>