<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1> Welcome to Ninja Gold!! </h1>

    <p>Gold: {{request.session.gold}}</p>

    <div class="building">
        <form method="POST" action="/processMoney">
            {% csrf_token %}
            <input type="hidden" name="location" value="farm">
            <h3> Farm </h3>
            <p> Earns 10-20 Gold </p>
            <input type="submit" value="Find Gold!">    
        </form>
    </div>

    <div class="building">
        <form method="POST" action="/processMoney">
            {% csrf_token %}
            <input type="hidden" name="location" value="cave">
            <h3> Cave </h3>
            <p> Earns 5-10 Gold </p>
            <input type="submit" value="Find Gold!">    
        </form>
    </div>

    <div class="building">
        <form method="POST" action="/processMoney">
            {% csrf_token %}
            <input type="hidden" name="location" value="house">
            <h3> House </h3>
            <p> Earns 2-5 Gold </p>
            <input type="submit" value="Find Gold!">    
        </form>
    </div>

    <div class="building">
        <form method="POST" action="/processMoney">
            {% csrf_token %}
            <input type="hidden" name="location" value="casino">
            <h3> Casino </h3>
            <p> Earns/Takes 0-50 Gold </p>
            <input type="submit" value="Find Gold!">    
        </form>
    </div>


    <h2>Activities: </h2>
        <div class="activities">
            {% for activity in request.session.activities %}
                {% if 'Lose' in activity %}
                    <p class="red">{{activity}}</p>
                {% else %}
                    <p class="green">{{activity}}</p>
                {% endif %}
            {% endfor %}
        </div>

</body>
</html>